spring.application.name=payment
server.port=8085

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/payments_db
spring.datasource.username=josefontalvo
spring.datasource.password=Test123

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/car-inventory-realm/protocol/openid-connect/certs

#zikin
management.tracing.sampling.probability=1.0
